---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: messaging-all
spec:
  targets:
    - ./components/messaging.yaml
    - ./ressources/messaging-kafka-brokers.yaml
    - ./ressources/messaging-kafka-zookeepers.yaml
    - ./api/messaging-kafka-connector-api.yaml
