---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: inventory-all
spec:
  targets:
    - ./components/inventory-admin.yaml
    - ./components/inventory-catalog.yaml
    - ./api/inventory-api.yaml
    - ./ressources/inventory-db.yaml
