---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: payment-all
spec:
  targets:
    - ./api/payment-api.yaml
    - ./components/payment-lib.yaml
    - ./components/payment-webservices.yaml
