---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: Market_Place
  description: everything constituing the market place
  title: Market Place
  links:
    - url: http://example.com/domain/market_place/
      title: Domain Readme
    - url: http://example.com/domains/market_place/dashboard
      title: Domain Metrics Dashboard
      icon: dashboard
spec:
  owner: Market_Place
---

