---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Payment
  description: payment system
  links:
    - url: https://fr.wordpress.org/
      title: WordPress commercial WebSite
    - url: https://www.youtube.com/c/zenikatv
      title: Youtube product chanel
spec:
  owner: Payment
  domain: Market_Place
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Inventory
  description: inventory system witch handle app stocks
  links:
    - url: https://fr.wordpress.org/
      title: WordPress commercial WebSite
    - url: https://www.youtube.com/c/zenikatv
      title: Youtube product chanel
spec:
  owner: Inventory
  domain: Market_Place
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Vendor
  description: vendor system witch handle vending apps
  links:
    - url: https://fr.wordpress.org/
      title: WordPress commercial WebSite
    - url: https://www.youtube.com/c/zenikatv
      title: Youtube product chanel
spec:
  owner: Vendor
  domain: Market_Place
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Messaging
  description: Messaging system witch handle all the event streams in the ecosytem
  links:
    - url: https://fr.wordpress.org/
      title: WordPress commercial WebSite
    - url: https://www.youtube.com/c/zenikatv
      title: Youtube product chanel
spec:
  owner: Messaging
  domain: Market_Place
