---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: payment-webservices
  description: Payment back-end
  tags:
    - java
    - springboot
  links:
    - url: https://www.gravitee.io/
      title: gravitee configuration page
  annotations:
    gitlab.com/project-id: '11903463' #'250833'
spec:
  type: service
  lifecycle: production
  owner: team-payment-1
  providesApis:
    - payment-api
  consumesApis:
    - messaging-kafka-connector-api
  system: Payment
