# Local values
# Values from other environments should not be added to this file

# BACKSTAGE INTERNAL
NODE_TLS_REJECT_UNAUTHORIZED=0
BACKSTAGE_HOST=http://localhost
BACKSTAGE_PORT=":3000"
BACKSTAGE_BACK_PORT=":7007"
