# Local values
# Values from other environments should not be added to this file

# BACKSTAGE INTERNAL
BACKSTAGE_HOST=http://localhost
BACKSTAGE_PORT=":3000"
BACKSTAGE_BACK_PORT=":7007"

# GITHUB
# DO NOT COMMIT THE TOKEN BELOW !
GITHUB_TOKEN=REDACTED

# POSTGRESQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres