---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: janelle.dawe
spec:
  profile:
    displayName: Janelle Dawe
    email: janelle-dawe@example.com
    picture: https://avatars.dicebear.com/api/avataaars/janelle-dawe@example.com.svg?background=%23fff
  memberOf: [Kafka, team-messaging-1]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nigel.manning
spec:
  profile:
    displayName: Nigel Manning
    email: nigel-manning@example.com
    picture: https://avatars.dicebear.com/api/avataaars/nigel-manning@example.com.svg?background=%23fff
  memberOf: [team-messaging-1, Azure, Kafka]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: amelia.park
spec:
  profile:
    displayName: Amelia Park
    email: amelia-park@example.com
    picture: https://avatars.dicebear.com/api/avataaars/amelia-park@example.com.svg?background=%23fff
  memberOf: [team-vendor-1, Angular]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: colette.brock
spec:
  profile:
    displayName: Colette Brock
    email: colette-brock@example.com
    picture: https://avatars.dicebear.com/api/avataaars/colette-brock@example.com.svg?background=%23fff
  memberOf: [team-vendor-1, Angular, ReactJS]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jenny.doe
spec:
  profile:
    displayName: Jenny Doe
    email: jenny-doe@example.com
    picture: https://avatars.dicebear.com/api/avataaars/jenny-doe@example.com.svg?background=%23fff
  memberOf: [team-inventory-1, JAVA, Kubernetes]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jonathon.page
spec:
  profile:
    displayName: Jonathon Page
    email: jonathon-page@example.com
    picture: https://avatars.dicebear.com/api/avataaars/jonathon-page@example.com.svg?background=%23fff
  memberOf: [team-inventory-1, JAVA, Angular]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Frederique.Dupond
spec:
  profile:
    displayName: Frédérique Dupond
    email: Frederique-dupond@example.com
    picture: https://avatars.dicebear.com/api/avataaars/George@example.com.svg?background=%23fff
  memberOf: [team-backstage-1, Kubernetes, NodeJS]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: martine.duchamps
spec:
  profile:
    displayName: Martine Duchamps
    email: martine-duchamps@example.com
    picture: https://avatars.dicebear.com/api/avataaars/martine-duchamp@example.com.svg?background=%23fff
  memberOf: [team-backstage-1, ReactJS, NodeJS]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jean.michel.crucheot
spec:
  profile:
    displayName: Jean Michel Crucheot
    email: jean-crucheot@example.com
    picture: https://avatars.dicebear.com/api/avataaars/titi@example.com.svg?background=%23fff
  memberOf: [team-backstage-1, Agile]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jean.dupond
spec:
  profile:
    displayName: Jean Dupond
    email: jean-dupond@example.com
    picture: https://avatars.dicebear.com/api/avataaars/toto@example.com.svg?background=%23fff
  memberOf: [team-backstage-1, NodeJS]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: pierre.mathieu
spec:
  profile:
    displayName: Pierre Mathieu
    email: pierre-mathieu@example.com
    picture: https://avatars.dicebear.com/api/avataaars/pm@example.com.svg?background=%23fff
  memberOf: [team-backstage-1, ReactJS]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: pierre.Cayou
spec:
  profile:
    displayName: Pierre cayou
    email: pierre-cayou@example.com
    picture: https://avatars.dicebear.com/api/avataaars/pc_@example.com.svg?background=%23fff
  memberOf: [team-messaging-1, Lean]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: micheline.mathieu
spec:
  profile:
    displayName: Micheline Mathieu
    email: micheline-mathieu@example.com
    picture: https://avatars.dicebear.com/api/avataaars/micheline-mathieu@example.com.svg?background=%23fff
  memberOf: [Atchitecture, Software_Factory]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jeanne.masse
spec:
  profile:
    displayName: Jeanne Masse
    email: jeanne-masse@example.com
    picture: https://avatars.dicebear.com/api/avataaars/jeanne-masse@example.com.svg?background=%23fff
  memberOf: [team-payment-1, team-payment-2, Lean]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: viviane.dome
spec:
  profile:
    displayName: Viviane Dome
    email: viviane-dome@example.com
    picture: https://avatars.dicebear.com/api/avataaars/vivianne@example.com.svg?background=%23fff
  memberOf: [team-payment-2, JAVA, Angular]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: marc.romero
spec:
  profile:
    displayName: Marc Romero
    email: marc-romero@example.com
    picture: https://avatars.dicebear.com/api/avataaars/marc-romero@example.com.svg?background=%23fff
  memberOf: [team-payment-1, JAVA, Angular]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: james.botero
spec:
  profile:
    displayName: James Botero
    email: james-botero@example.com
    picture: https://avatars.dicebear.com/api/avataaars/james-botero@example.com.svg?background=%23fff
  memberOf: [team-payment-2, JAVA, Angular]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: roland.garros
spec:
  profile:
    displayName: Roland Garros
    email: roland-garros@example.com
    picture: https://avatars.dicebear.com/api/avataaars/roland_ga@example.com.svg?background=%23fff
  memberOf: [Marketing, Customer_Service]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: arthur.martin
spec:
  profile:
    displayName: Arthur Martin
    email: arthur-martin@example.com
    picture: https://avatars.dicebear.com/api/avataaars/arthur_-martin@example.com.svg?background=%23fff
  memberOf: [Organization]
