---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: payment-api
  description: payment api
  links:
    - url: https://github.com/swagger-api/swagger-petstore
      title: GitHub Repo
      icon: github
    - url: https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/openapi.yaml
      title: API Spec
      icon: code
  annotations:
    backstage.io/adr-location: adrs
#    backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  lifecycle: production
  subcomponentOf: payment-webservices
  consumesApis: [messaging-kafka-connector-api, inventory-api]
  owner: team-payment-1
  definition:
    $text: https://raw.githubusercontent.com/vincentimes42/backstage-test/main/market-place-example/payment/api/payment-api-swagger.json
