---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: messaging-kafka-brokers
  description: Handles kafka Topics
spec:
  type: cluster
  owner: team-messaging-1
  partof: messaging
  system: Messaging
